# EstimationManagerService.Api

./: EstimationManagerService.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EstimationManagerService.Api/: Dockerfile  EstimationManagerService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EstimationManagerService.Api/Controllers/: ApiController.cs  CompaniesController.cs  GroupsController.cs  ProjectsController.cs  TestController.cs  UserTasksController.cs  UsersController.cs
EstimationManagerService.Api/Extensions/: DbSetupExtensions.cs  DependencyInjectionRegistrationsExtension.cs  DependencyInjectionRegistrationsExtensions.cs  ExceptionMiddlewareExtensions.cs  OptionsExtensions.cs  SwaggerExtensions.cs
EstimationManagerService.Api/Properties/: launchSettings.json
EstimationManagerService.Application/: EstimationManagerService.Application.csproj
EstimationManagerService.Application/Common/Exceptions/: BaseExceptionModel.cs  CustomException.cs  HttpResponseExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
EstimationManagerService.Application/Common/Extensions/: PaginationExtensions.cs
EstimationManagerService.Application/Common/Helpers/MockingHelpers/: GuidHelper.cs
EstimationManagerService.Application/Common/Helpers/MockingHelpers/Interfaces/: IGuidHelper.cs
EstimationManagerService.Application/Common/Helpers/Pagination/: PageModel.cs
EstimationManagerService.Application/Common/Options/: ConnectionStringsOptions.cs
EstimationManagerService.Application/Common/Validations/: ValidationMessages.cs
EstimationManagerService.Application/Operations/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
EstimationManagerService.Application/Operations/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandValidator.cs
EstimationManagerService.Application/Operations/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandValidator.cs
EstimationManagerService.Application/Operations/Companies/Queries/GetAllUserCompanies/: GetAllUserCompaniesQuery.cs
EstimationManagerService.Application/Operations/Companies/Queries/Models/: UserCompanyDto.cs
EstimationManagerService.Application/Operations/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
EstimationManagerService.Application/Operations/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs
EstimationManagerService.Application/Operations/Groups/Queries/GetGroups/: GetGroupsQuery.cs
EstimationManagerService.Application/Operations/Groups/Queries/Models/: GroupDto.cs
EstimationManagerService.Application/Operations/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
EstimationManagerService.Application/Operations/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandValidator.cs
EstimationManagerService.Application/Operations/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
EstimationManagerService.Application/Operations/Projects/Queries/GetProject/: GetProjectCommand.cs  GetProjectCommandValidator.cs
EstimationManagerService.Application/Operations/Projects/Queries/GetProjects/: GetProjectsCommand.cs  GetProjectsCommandValidator.cs  GetProjectsQuery.cs
EstimationManagerService.Application/Operations/Projects/Queries/Models/: ProjectDto.cs
EstimationManagerService.Application/Operations/UserTasks/Commands/CreateUserTask/: CreateUserTaskCommand.cs  CreateUserTaskCommandValidator.cs
EstimationManagerService.Application/Operations/UserTasks/Commands/DeleteUserTask/: DeleteUserTaskCommand.cs
EstimationManagerService.Application/Operations/UserTasks/Commands/UpdateUserTask/: UpdateUserTaskCommand.cs  UpdateUserTaskCommandValidator.cs
EstimationManagerService.Application/Operations/UserTasks/Queries/GetAllUserTasks/: GetAllUserTasksQuery.cs
EstimationManagerService.Application/Operations/UserTasks/Queries/GetUserTasks/: GetUserTasksQuery.cs  GetUserTasksQueryValidator.cs
EstimationManagerService.Application/Operations/UserTasks/Queries/GetUserTasksForProject/: GetUserTasksForProjectQuery.cs
EstimationManagerService.Application/Operations/UserTasks/Queries/Models/: UserTaskDTO.cs
EstimationManagerService.Application/Operations/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
EstimationManagerService.Application/Operations/Users/Queries/GetUsers/: GetUsersQuery.cs
EstimationManagerService.Application/Operations/Users/Queries/Models/: UserDto.cs
EstimationManagerService.Application/Repositories/DbRepository/: CompaniesDbRepository.cs  UsersDbRepository.cs
EstimationManagerService.Application/Repositories/Interfaces/: ICompaniesDbRepository.cs  IUsersDbRepository.cs
EstimationManagerService.Application/Services/: GuidService.cs
EstimationManagerService.Application/Services/Interfaces/: IGuidService.cs
EstimationManagerService.Domain/Entities/: Company.cs  Group.cs  Project.cs  TaskTimeDetails.cs  User.cs  (+1 more)
EstimationManagerService.Infrastructure/: AppDbContext.cs  EstimationManagerService.Infrastructure.csproj
EstimationManagerService.Persistance/: AppDbContext.cs
Tests/EstimationManagerService.IntegrationTests/: EstimationManagerService.IntegrationTests.csproj  Setup.cs  SetupTests.cs  TestBase.cs  appsettings.json
Tests/EstimationManagerService.IntegrationTests/Helpers/: ObjectPropertySetter.cs
Tests/EstimationManagerService.IntegrationTests/Tests/Operations/Companies/Commands/: CreateCompanyTests.cs  DeleteCompanyTests.cs  UpdateCompanyTests.cs
Tests/EstimationManagerService.IntegrationTests/Tests/Operations/Companies/Queries/: GetAllUserCompaniesTests.cs
Tests/EstimationManagerService.IntegrationTests/Tests/Operations/Users/Commands/: CreateUserCommandTests.cs  CreateUserTests.cs
Tests/EstimationManagerService.IntegrationTests/Tests/Operations/Users/Queries/: GetUsersQueryTests.cs  GetUsersTests.cs
(+27 files in other folders)
